.searchPanel {
  margin-top: 10px;

  ul {
    &.searchBlock {
      display: flex;
      align-items: flex-end;

      li {
        label {
          font-family: 'Roboto';
        }

        ul {
          li {
            padding-bottom: 0px;
          }
        }
        .reset-filter{
          display: flex;
        }
      }
    }
  }
}

.customers {
  line-height: 10px;

  .select-box {
    padding-left: 10px;
    margin-bottom: 20px;

    .text-label {
      font-size: 0.93rem;
      color: #3c3c3c;
      font-weight: 700;
      padding-bottom: 0.5em;

      .icon-arrow-down {
        margin-left: 5px;
        font-size: 16px;
        color: #00add8;
      }

      &:hover {
        .status-modal {
          display: block;
        }
      }
    }

    .status-modal {
      position: absolute;
      border: 2px solid #00add8;
      border-radius: 0.3em;
      background-color: #ffffff;
      box-shadow: 0px 5px 20px 0px rgba(106, 119, 120, 0.8);
      width: 137px;
      padding: 0.6em;
      z-index: 9;
      left: 87px;
      display: none;

      .example-radio-group {
        display: flex;
        flex-direction: column;
      }

      .example-radio-button {
        margin: 5px;
      }
    }
  }

  .invite {
    text-align: right;
    padding-right: 10px;
  }

  .headerDivider {
    border-right: 2px solid #c1c8ce;
    height: 45px;
    margin-right: 10px;
    margin-left: 10px
  }
}

::ng-deep .mat-select-value {
  display: table !important;
}

::ng-deep mat-icon {
  &.active {
    color: #28a745;
    font-size: 16px !important;
    height: 16px !important;
  }

  &.inactive {
    color: #dc3545;
    font-size: 16px;
    height: 16px;
  }
}

button:disabled {
  opacity: 0.3;
}

.example-container {
  width: auto;
  // max-height:75vh;
  overflow: auto;
}

table {
  width: 100%;
  font-weight: 500;

  td {
    font-family: 'Open Sans';
    font-weight: 600;
  }
}

td.mat-column-star {
  width: 20px;
  padding-right: 8px;
}

th.mat-column-position,
td.mat-column-position {
  padding-left: 8px;
}

.mat-table-sticky {
  &:first-child {
    border-right: 1px solid #e0e0e0;
  }

  &:last-child {
    text-align: right;
    padding-right: 10px;
  }
}

tr.mat-row {
  &:hover {
    .mat-cell {
      // border-bottom: 2px solid #00add8;
      // border-top: 2px solid #00add8;
      background: #e3f8fd;
    }
  }

  &.selected {
    // border-bottom: 2px solid #00add8;
    // border-top: 2px solid #00add8;

    td.mat-cell.mat-table-sticky {
      // border-top: 2px solid #00add8;
    }
  }
}

tr.mat-header-row {
  height: 35px !important;
  background: #e1f1f5;

  .table-head {
    font-family: 'Roboto';
    position: sticky;
    top: 0;
    background: #e1f1f5;
    z-index: 1;

  }

}

th.mat-header-cell {
  font-weight: 500;
  font-size: 14px;

}

.paginator-container {
  position: relative;

  button {
    &.invite {
      position: absolute;
      top: 15px;
      left: 25px;
    }
  }
}
.help-btn{
  display: flex;
  align-items: center;
  margin-top: 10px;
  h2{
      margin-right: 5px;
  }
}
.icon-hover{
  display: flex;
  justify-content: center;
  position: relative;
  position: relative;
  margin-bottom: 24px;
  
  img{
      width: 15px!important;
      height: 15px;
      margin-top: 18px!important;
      position: relative !important;
      &:hover{
          & ~.help{
              display: block;
          }
      }
  }

.help{
  border: 2px solid #006088;
  border-radius: .3em;
  background-color: #fff;
  box-shadow: 0 5px 20px 0 rgba(106,119,120,.8);
  width: 18rem;
  padding: .6em;
  z-index: 1;
  font-weight: 400;
  position: absolute;
  top: 43px;
  // left: 19.5%;
  font-size: 11px;
  display: none;
  left: -14px;
  &:hover{
      display: block;
  }
  .arrow{
    left: 9%;
transform: translateX(-50%);
margin: 0;
top: -12px;
width: 1px;
height: 0;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-bottom: 12px solid #006088;
position: absolute;
&:after{
    border-width: 0 13px 13px;
    top: 6px;
    left: -13px;
    position: absolute;
    display: block;
    content: "";
    border-style: solid;
    border-color: transparent transparent #fff;
}
&::before{
    border-width: 0 13px 13px;
    top: 3px;
    left: -13px;
    position: absolute;
    display: block;
    content: "";
    border-style: solid;
    border-color: transparent transparent #fff;
}
}
  span{
      color: black;
      font-size: 12px;
      text-align: center;
      display: block;
  }
  a{ 
    // display: block;
    // float: right;
        span{
            z-index: 2;
            background: #fff;
            display: inline-block;
            padding: 0 10px;
            position: relative;
            font-size: 13px;
            display: block;
            margin: 5px 0 3px;
            text-align: center;
            font-weight: 500;
&:hover{
    color: #00AEDA;
}
        }
    }
  }

}