.userInfo {
    float: right;
    padding-top: 0.1em;
    border: 1px solid #82d7ec;
    height: 2.7em;
    width: 2.7em;
    line-height: 1.7em;
    background: #00add8;
    display: block;
    margin: 0 auto;
    padding: 0.8rem 0 0 0.8rem;
}