.dashboard-content{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  .dashboard-content-header{
    position: relative;
    h3{
      font-family: 'Roboto';
    }
      p{
          padding: 30px;
          margin: 10px 0;
          font-family: 'Open Sans';

      }
      .back{
        width: 180px;
        height: 45px;
        font-size: 15px;
        background: #00bcd4e0;
        height: 40px;
        margin-top: 9px;
        border-radius: 7px;
        color: #fff;
        position: absolute;
        box-shadow: 0 3px 1px -3px rgba(0, 0, 0, 0.2), 0 3px 5px 1px rgba(0, 0, 0, 0.14), 0 3px 9px 2px rgba(0, 0, 0, 0.12);
        right: 0;
        transition-timing-function: ease-in-out;
        .backcontent{
          display: block;
          padding: 9px;
        }
        &:hover{
          width: 180px;
          cursor: pointer;
        }
      }
  }
  .accounting-software{
      background: #e9f4f7;
      background: rgba(32, 191, 234, 0.01);
      box-shadow: 0 3px 1px -3px rgba(0,0,0,.2), 0 3px 5px 1px rgba(0,0,0,.14), 0 3px 9px 2px rgba(0,0,0,.12);
      border-radius: 6px;
      .accounting-software-list{
          height: 270px;
          display: flex;
          justify-content: center;
          li{
             // background: rgba(11, 215, 241, 0.25);
              width: 22%;
              border: 1px solid #a59f9f;
              margin: 6px;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 206px;
              border-radius: 5px;
              transition: transform .2s;
              box-shadow: 0 3px 1px -3px rgba(0, 0, 0, 0.2), 0 3px 5px 1px rgba(0, 0, 0, 0.14), 0 3px 9px 2px rgba(0, 0, 0, 0.12);
              img{
                  width: 100%;
              }
              &.active{
                  background: #fff;
                  background: rgba(11, 215, 241, 0.25);
                  cursor: pointer;
                  &:hover{
                      transform: scale(1.05);
                      z-index: 999999;
                  }
              }

          }
      }
  }
}
