@laptopsMin: 1200px;
@laptopsMax: 1399px;
@tabletsLandscapeMin: 980px;
@tabletsLandscapeMax: 1199px;
@tabletsPortraitMin: 768px;
@tabletsPortraitMax: 979px;
@phabletsMax: 767px;
@phabletsMin: 520px;
@mobilesMax: 519px;
@mobilesMin: 320px;

.profile-container {
    position: relative;
    width: 60%;
    border: 1px solid #ccc;
    margin: 0 auto;
    margin-top: 65px;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    padding: 16px;
    border-radius: 4px;
    background: rgba(235, 238, 239, 0.4);
    margin-bottom: 25px;
    .profile-name{
        text-align: center;
        padding-top: 60px;
        h1{
          font-family: 'Roboto';
          color: #34a3b8;
        }
    }
    .icon-container{
        height: 125px;
        width: 125px;
        font-size: 80px;
        text-align: center;
        padding: 0;
        background-color: rgba(0, 188, 212, 1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: calc((100% - 125px) / 2);
        top: -62.5px;
        border: 1px solid #ccc;
        .icon-company{
            padding:0;
        }
    }
    ul{
        margin-top: 24px;
        li{
            width: 50%;
            display: inline-block;
            margin: 7px 0;
            word-wrap: break-word;
            &:nth-child(odd) {
                color: #777;
                text-align: right;
                padding-right: 35px;
            }
        }
    }

}
.addresses {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px;
    // flex-direction: row;
    // justify-content: center;
    // align-items: center;
    // padding: 14px;

    h4{
        padding: 0;
        font-family: 'Roboto';
        font-weight: 500;
    }
    .address{
        // position: relative;
        // width: 30%;
        // height: 130px;
        // box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
        // transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
        // padding: 16px;
        // border-radius: 4px;
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        padding: 0px 15px;
        .inner-address-wrapper{
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            padding: 15px;
            background: rgba(187, 226, 239, 0.4);
            border-radius: 10px;
            justify-content: baseline;
            align-items: center;
            @media screen and(max-width: @tabletsPortraitMax){
              justify-content: center;

            }
        }
        .address-icon-container{
         //   width: 50px;
            display: flex;
            // padding: 0;
            // align-content: center;
            // justify-content: center;
            // align-items: center;
            // border: 1px solid #ccc;
            // height: 87px;
            // position: absolute;
            background: rgba(0, 188, 212, 0.8);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            mat-icon {
                font-size: 35px;
                height: auto;
                width: auto;
            }
            @media screen and(max-width: @tabletsPortraitMax){
              justify-content: center;
              margin-bottom: 20px;
            }
        }
        .address-content{
          //  position: absolute;
          //  left: 89px;
          margin-left: 15px;
        }
        }
    }
    .ellipsis{
width: 200px;
cursor: pointer;
color:rgba(0, 188, 212, 0.8);
}
table td {
    padding: 5px 10px;
    &.head{
        color: #777;
    }
}
.help-btn{
    display: flex;
    align-items: center;
    margin-top: 10px;
    h2{
        margin-right: 5px;
    }
}