@-webkit-keyframes stretch {
	0%,
	40%,
	100%{
		-webkit-transform: scaleY(.4);
		        transform: scaleY(.4);
	}
	20%{
		-webkit-transform: scaleY(1);
		        transform: scaleY(1);
	}
}
@keyframes stretch {
	0%,
	40%,
	100%{
		-webkit-transform: scaleY(.4);
		        transform: scaleY(.4);
	}
	20%{
		-webkit-transform: scaleY(1);
		        transform: scaleY(1);
	}
}
.fixed-wrapper{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
}

.stretch-progress{
	position: fixed;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	margin: auto;
	height: 60px;
  text-align: center;
  z-index: 9999;
}
.stretch-progress > div{
	display: inline-block;
	width: 1px;
	height: 100%;
	margin: 0 4px;
  background-color: #4bdbff;
	-webkit-animation: stretch 1.2s infinite ease-in-out;
	animation: stretch 1.2s infinite ease-in-out;

}
.stretch-progress .stretch-progress-elem2{
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}
.stretch-progress .stretch-progress-elem3{
	-webkit-animation-delay: -1s;
	animation-delay: -1s;
}
.stretch-progress .stretch-progress-elem4{
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s
}
.stretch-progress .stretch-progress-elem5{
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

