.powerButton{
    background-color:#00add8;
    color: #ffffff;
    font-size: 1.3rem;
    height: 1.7em;
    width: 1.7em;
    line-height: 1.7em;
    text-align: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;

    i{
        padding-right: 0;
    }
}