
section{
    padding: 0px 15px;
    .row{
        display: flex;
        flex-direction: row;
        margin: 0 -15px;
        .col-half{
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0px 15px;
            .col-head,
            .col-body{
                label{
                    display: flex;
                    align-items: center;
                    min-height: 20px;
                    padding-left: 27px;
                    position: relative;
                    input{
                        position: absolute;
                        left: 0;
                        top: 0;
                        opacity: 0;
                        &:checked{
                            & + span{
                                &.custome-checkbox{
                                    border-color: #00add8;
                                    &::after{
                                        opacity: 1;
                                        border-color: #00add8;
                                    }
                                }
                            }
                        }
                    }
                    span{
                        &.custome-checkbox{
                            display: inline-block;
                            height: 20px;
                            width: 20px;
                            border: 2px solid #d2d2d2;
                            border-radius: 3px;
                            position: absolute;
                            left: 0;
                            top: 0;
                            right: auto;
                            bottom: 0;
                            margin: auto;
                            &::after{
                                position: absolute;
                                content: '';
                                height: 5px;
                                width: 10px;
                                border-left: 2px solid #d2d2d2;
                                border-bottom: 2px solid #d2d2d2;
                                border-bottom-left-radius: 3px;
                                top: 3px;
                                left: 2px;
                                transform: rotate(-45deg);
                                opacity: 0;
                            }
                        }
                    }
                }
            }
            .col-head{
                padding: 15px 0px;
                border-bottom: 1px solid #dddddd;
                label{
                    font-size: 16px;
                    font-weight: 600;
                }
            }
            .col-body{
                .infinite-scroll{
                    height: 350px;
                    overflow-y: scroll;
                  }
                label{
                    height: auto;
                    padding: 10px 15px 10px 42px;
                    background-color: #f2f2f2;
                    border-bottom: 1px solid #d2d2d2;
                    text-transform: capitalize;
                    span{
                        &.custome-checkbox{
                            left: 15px;
                        }
                    }
                }
            }             
        }
    }
}

.invitation-dialog-action button:disabled,
button[disabled] {
    pointer-events: none;
    opacity: 0.5;
}
