.sign-up{
    .authForm{
        .shadowBox{ 
            max-width: 1100px;
            .left-container {
                float: left;
                width: 22.8%;
                background: #e9f4f7;
                max-height: 600px;
                border-radius: 10px 0 0 10px;
                .logoHeader{
                    display: flex;
                    justify-content: center;
                    padding: 30px 0;
                }
                .video-wrapper {
                    padding: 2rem;
                    margin-top: 60%;
                    margin-bottom: 80%;
                    
                    .monitor{
                        display: flex;
                        justify-content: center;
                        padding: 30px 0;
                        img{
                            max-width: 100%;
                        }
                    }
                }
            }
            .right-container {
                width: 73%;
                display: block;
                position: absolute;
                right: 2%;
                top: 10%;
                ul{
                    &.formFieldsList {
                        li{
                            width: 50%;
                            display: inline-block;
                            padding: 10px;
                        }
                      
                      
                    }       
                }
                mat-checkbox{
                    &.mat-checkbox{
                        .mat-checkbox-layout {
                            .mat-checkbox-inner-container {     
                                .mat-checkbox-background, .mat-checkbox-frame {
                                    border-radius: 3px!important;
                                    border-color: #aebdbe!important;
                                }
                            }
                        }
                    }
                }
               
            }
        }
    }
    .buttonWrap{
        clear: both;
        padding-top: 15px;
        .submit{
            display: block;
            width: 50%;
            font-size: 1.2rem;
            font-weight: 700;
            height: 2.45em;
            background-color: #00add8;
            margin: 0 auto;
            margin-top: 40px;
            .icon-submit{
                font-size: 25px;
            }
        }
    }
    
}

.have-an-account{
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #648083;
}
.password{
    .condition{
        background-color: #e9f4f7;
        width: 95.1%;
        height: auto;
        position: absolute;
       // background: #ffffff;
        border-radius: 0 0 6px 6px;
        box-shadow: 0 5px 5px -3px rgba(58, 128, 144, 0.2), 0 8px 10px 1px rgba(125, 197, 224, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
        display: none;
        padding-left: 3px;
       
        // .top-arrow{
        //     content: "";
        //     position: absolute;
        //     left: 50%;
        //     top: -12px;
        //     margin-left: -15px;
        //     border-left: 11px solid transparent;
        //     border-bottom: 11px solid rgba(110, 226, 241, 0.6);
        //     border-right: 11px solid transparent;
          
        // }
       
    }
    &:focus, &:hover{
        .condition{
            display: block;
        }
    }
}
.ng-trigger-transformPanel.mat-select-panel.mat-primary {
    min-width: calc(100% )!important;
    margin-top: 35px;
    margin-left: 15px;
}
