<div class="sign-up">
    <div class="authForm">
    
        <div class="shadowBox">
            <div class="left-container">
                <div class="logoHeader">
                    <img src="/assets/images/SL-logo.svg" alt="Monitor">
                </div>
                <div class="video-wrapper" (click)="openDialog('https://www.youtube.com/embed/J5tWbmD7alE')">
                        <div class="monitor">
                            <img src="/assets/images/video-thumb.png" alt="Monitor">
                        </div>
                </div>  
            </div>
            <div class="right-container">
                <ul class="headings">
                    <li>
                      <a>Sign Up</a>
                    </li>
                  </ul>
                  <form [formGroup]="formRegister" (ngSubmit)="onRegister()" novalidate autocomplete="off">
                    <ul class="formFieldsList register-signup">
                      <li>
                        <label class="labels newFormatting">Register as</label>
                        <div class="register">
                            <!-- <input type="text" class="fields newFormatting" formControlName="role" /> -->
                          
                            <mat-form-field class="fields newFormatting">
                                <mat-select>
                                    <mat-option *ngFor="let role of roles" [value]="role.value">
                                      {{role.viewValue}}
                                    </mat-option>
                                  </mat-select>
                              </mat-form-field>
                                <!-- <button  type="button" class="icon-arrow-down"></button> -->
                        </div>
                       
                      </li>
                      <li>
                        <label class="labels newFormatting">First Name</label>
                        <input type="text" class="fields newFormatting" formControlName="firstName" />
                      </li>
                      <li>
                        <label class="labels newFormatting">Last Name</label>
                        <input type="text" class="fields newFormatting" formControlName="lastName"/>
                      </li>
                      <li>
                        <label class="labels newFormatting">Email Address</label>
                        <input type="email" class="fields newFormatting" formControlName="username" />

                      </li>
                      <li class="password">
                          <label class="labels newFormatting">Password</label>
                          <div class="password">
                              <input type="password" class="fields newFormatting" formControlName="password"/>
                              <button  type="button" class="icon-eye-hide"></button>
                          </div>
                          <div class="condition">
                            <!-- <span class="top-arrow"></span> -->
                            <ul class="conditionList">
                              <li><mat-icon style="color:rgb(23, 208, 214); font-size: 12px;">radio_button_checked</mat-icon>Contains minimum of 6 characters.</li>
                              <li><mat-icon style="color:rgb(247, 132, 142); font-size: 12px;">radio_button_checked</mat-icon>Contains a number.</li>
                              <li><mat-icon style="color:rgb(23, 208, 214); font-size: 12px;">radio_button_checked</mat-icon>Contains an upper case letter.</li>
                              <li><mat-icon style="color:rgb(23, 208, 214); font-size: 12px;">radio_button_checked</mat-icon>Contains a lower case letter.</li>
                              <li><mat-icon style="color:rgb(247, 132, 142); font-size: 12px;">radio_button_checked</mat-icon>Contains a special character.</li>
                            </ul>
                          </div>
                          
                      </li>
                      <li>
                        <label class="labels newFormatting"> Confirm Password</label>
                        <div class="password">
                            <input type="password" class="fields newFormatting" formControlName="password"/>
                            <button  type="button" class="icon-eye-hide"></button>
                        </div>  
                      </li>
                      <li class="recaptchaHolder">
                          <!-- <re-captcha required siteKey="6LcXSkMUAAAAAEmYkp1eSbIbT-vcMkxEnxmoryxd" formControlName="recaptcha"></re-captcha> -->
                      </li>
                      <li>
                        <mat-checkbox [required]="true" formControlName="isAgree"><span>I agree to the SingleLedger Terms &amp; Conditions <br> and Privacy Policy</span></mat-checkbox>
                    </li>
                    </ul>
                  
                    <div class="buttonWrap">
                        <button type="submit" class="btn btn-solid submit"><i class="icon-submit"></i>Submit</button>
                    </div>
                  <div class="have-an-account">Already have an acoount ? <span class="link-color"><a [routerLink]="['/login']">Sign In</a></span></div>
                  </form>
            </div>
          
        </div>
      
    </div>
</div>
  
