@laptopsMin: 1200px;
@laptopsMax: 1399px;
@tabletsLandscapeMin: 980px;
@tabletsLandscapeMax: 1199px;
@tabletsPortraitMin: 768px;
@tabletsPortraitMax: 979px;
@phabletsMax: 767px;
@phabletsMin: 520px;
@mobilesMax: 519px;
@mobilesMin: 320px;

.wrapper{
   // height: 100%;
    .companyList{
        font-size: 1rem;

        > li{
          display: inline-block;
          width: 50%;
          padding: 0 0.5rem 0.8em;
          @media screen  and (max-width: @tabletsLandscapeMin){
            display: block;
            width: 100%;
        }
        }

        h6{
            font-size: 0.9em;
            font-weight: 600;
            color: #00add8;
            padding-bottom: 0.3em;
        }

        .cellWrapper{
            border-radius: 0.35em;
            border: 1px solid #00add8;
            overflow: hidden;
            position: relative;
            box-shadow: 0 0px 10px -3px rgba(0, 0, 0, 0.2), 0 0px 3px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .whiteWrapper{
            background: #e4f6fb;
            background: rgba(228, 246, 251, 0.5);
            width: 100%;
            float: left;

            &:hover{
                border-color: #4cabb2;

                .buttonList{

                    .btn:not(.disabled){
                        box-shadow: none;
                        color: #ffffff;
                    }

                    .greyBtn{
                        background-color: #93aeae;
                    }

                    .redBtn{
                        background-color: #e76d59;
                    }

                    .blueBtn{
                        background-color: #00a3b8;
                    }

                    .yellowBtn{
                        background-color: #c19e10;
                    }

                    .lightBlueBtn{
                        background-color: #95d0d1;
                    }

                }
            }
        }

        .whiteWrapper.fullWidth{
            width: 100%;
        }

        .alertWrapper, .companyWrapper{
            padding: 0.6em 1.2em 0.95em;
        }

        .dataList{
            padding: 0 0 1em;

            li{
                display: inline-block;
                padding-right: 2.5em;
                vertical-align: top;

                &:nth-child(4){
                    padding-right: 0.5em;
                }

                @media screen and (min-width: @tabletsLandscapeMin) and (max-width: @tabletsLandscapeMax){
                    padding-right: 1.5em;
                }
            }

            .dataLabel{
                color: #819c9c;
                font-size: 0.74em;
                font-weight: 600;
            }

            .dataValues{
                color: #656565;
                font-size: 0.94em;
                font-weight: 600;
            }

            .score{
                padding-left: 0;

                .scoreOval{
                    font-size: 0.94em;
                    position: relative;
                    top: 0.3em;
                }

            }
        }

        .buttonList{
            margin: 0 -0.3em;

            li{
                display: inline-block;
                padding: 0 0.3em;
            }

            .btn{
                font-size: 0.6em;
                font-weight: 700;
                background-color: #ffffff;
                box-shadow: inset 0 0 0 2px #dbdbdb;
                padding: 0.6em 1em;
                border-radius: 0.5em;
            }

            .greyBtn{
                color: #93aeae;
            }

            .redBtn{
                color: #e76d59;
            }

            .blueBtn{
                color: #00a3b8;
            }

            .yellowBtn{
                color: #c19e10;
            }

            .lightBlueBtn{
                color: #95d0d1
            }

            .disabled{
                background: #f5eeee;
                box-shadow: inset 0 0 0 2px #f5eeee;
                pointer-events: none;
                color: #52ac71;
            }
        }

        .buttonList.filledButtons{

            .btn{
                background-color: #e76d59;
                box-shadow: inset 0 0 0 2px #e76d59;
                color: #ffffff;
            }
        }
    }
}

@media screen and (max-width: @phabletsMax){
    .companyList{
        text-align: center;

        .buttonList{

            .btn{
                font-size: 0.7em;
            }
        }

        .companyWrapper, .alertWrapper{
            padding: 0.9em 0.6em 0.9em;
        }

        .whiteWrapper{
            float: none;
            width: 100%;
        }

        .alertWrapper{
            position: static;
            width: 100%;
            text-align: center;

            .alertLink{
                margin-bottom: 0;
            }

            .buttonList{
                display: inline-block;
                margin-left: 1em;
            }
        }
    }
}

@media screen and (max-width: @mobilesMax){
    .companyList{

        .buttonList{

            .btn{
                padding: 0.9em 0.6em;
            }
        }

        .dataList{

            li{

                &:nth-child(1), &:nth-child(2), &:nth-child(3){
                    width: 33%;
                    padding-bottom: 1em;
                }
            }
        }

    }
}

.searchPanel{
    padding: 0.8em 0 1.5em;
}

.searchBlock{
    float: left;

    .fields{
        width: 18em;
    }
}

.connectButton{
    float: right;
    max-width: 25.8rem;
    padding-top: 1.2rem;

    .helpButton, .connectBtn{
        display: inline-block;
    }

    .connectBtn{
        margin: 0;
    }

    .helpButton{
        margin: 0 0.6em 0 0;
    }

}

.noData{
    text-align: center;
    padding: 2em 0 !important;
    color: #00add8;

    h3{
        font-size: 1.87rem;
        font-weight: 700;
        padding: 3em 0 0.3em;
    }

    p{
        font-size: 1.07rem;
        padding: 0 0 2em;
    }

}


// .pagination-controls /deep/ .ng2-pagination  .current {
//   background: red;
// }

// .pagination
// {
//    li .ngx-pagination .current {
//     padding: 0.1875rem 0.625rem;
//     background: Red;
//     color: #fefefe;
//     cursor: default;
//   }
// }
.pagination{
    display: flex;
    justify-content: center;

    .custom-pagination {
        * {
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: -moz-none;
          -o-user-select: none;
          user-select: none;
          }

        .disabled {
          pointer-events: none;
          background: #00a3b8;
          opacity: 0.7;
        }

        .nextprevious{
          display: inline-block;
          ::selection { background: transparent; }
          ::-moz-selection { background: transparent; }
          background: #e7ecec;
          margin: 1px 4px;
          border-radius: 8px;
          text-align: center;
          color: #4a4949;
          font-weight: 700;
          padding: 0.18em 0.8em;
          cursor: pointer;
          line-height: 1.8;
          vertical-align: middle;

        };

        .page-number{
          :hover{
            background: #e7ecec;
            border-radius:8px;
          }

        display: inline-block;
        margin: 0px 4px;
        border-radius:8px;
        text-align: center;
        color: #4a4949;
        }
      }
}

select::-ms-expand {
  display: none;
}

.page-number.current{
  background: #00add8!important;
  color:#ffffff!important;
  pointer-events: none;
}

.page-number span{
  font-weight: 700;
  display: block;
  width: 2em;
  height: 2em;
  font-size: 1em;
  cursor: pointer;
  line-height: 2;
  //border: 2px solid #ffffff;
}

.pagination-previous,
.pagination-next
{
  color:#00a3b8!important;
  display: inline-block;
  font-weight: bold;
}

.itemsselect
{
  display: inline-flex;
  color: #656565;
  font-size: 0.94em;
  font-weight: 600;
  padding-right: 1.2em;
  align-items: center;
  .items-per{
    width: 10em;
  }

}

select {
  width: 50%;
  border: 0 !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADAAgMAAAAvsoSUAAAACVBMVEUAAAD///////9zeKVjAAAAAnRSTlMAgJsrThgAAACjSURBVHhe7c8xEQJREMBQaFYEak7PqkHEb0AlAjJz6ZmkT/EeklZVVVVVVVVV+0Wf2+HF4dwOw+F9Ozw5XIIQgiOODCMEIkiQVgiGODoMCIYAwVoQDAGCNCAYAgRrQTAECNKAYAgQrAXBECBIA4IhQLAWBEOAIA0IhgDBWhAMAYI0IBgCBGtBMAQI0oBgCBCsBcEQIEgDgiGuxz9UVVVVVVVVP4n6CbBewEXIAAAAAElFTkSuQmCC');
  background-size: 24px;
  background-position: calc(100% - 3px) center;
  background-repeat: no-repeat;
  background-color: #00a3b8;
}

select:focus::-ms-value {
    background-color: transparent;
}
.content-wrapper{
    padding: 0.5rem 2rem;
}
.nobusiness{
    .connectButton{
        margin: 0 auto;
        float: initial;
    }
}
