.shadowBox{
            
    max-width: 1100px;
    .left-container {
        float: left;
        width: 22.8%;
        background: #e9f4f7;
        max-height: 600px;
        border-radius: 10px 0 0 10px;
        .logoHeader{
            display: flex;
            justify-content: center;
            padding: 30px 0;
        }
        .video-wrapper {
            padding: 2rem;
            margin-top: 60%;
            margin-bottom: 80%;
           
            .monitor{
                display: flex;
                justify-content: center;
                padding: 30px 0;
                img{
                    max-width: 100%;
                }
            }
        }
    }
    .right-container {
        width: 40%;
        display: block;
        position: absolute;
        right: 18%;
        top: 10%;
        .formFieldsList{

            li{
                padding: 0.7em 0;
                position: relative;
            }
    
            .btn{
                &.login{
                    background-color: #00add8;
                    color: #fff;
                    .icon-submit{
                        font-size: 25px;
                    }
                    &:disabled{
                        opacity: 0.2;
                        cursor: not-allowed; 
                    }
                }
                &.create-account{
                    background-color: #e9f4f7;
                    color: #275c85
                }
               
            }
        }
    }
   
}