// .mat-bottom-sheet-container{
//         left: 15% !important;
//         position: relative !important;
//         min-width: 680px !important;
        .blockchaintx{
            word-wrap: break-word;
            .close{
                cursor: pointer;
                position: absolute;
                top: 1%;
                right: 0%;
                padding: 12px 16px;
                font-size: 30px;
            }

        }
   // }
.defaultTable{
  overflow:auto;
  margin: 10px 0px 6px 0px;
  max-height: 400px;
  height: 100%;
}
table {
  border-collapse: collapse;
  width: 100%;
  border: none;
  text-align: left;

}
table th,td {
  font-size: 0.734rem;
}
