@phabletsMax: 767px;

img{
  display: block;
  /* max-width: 61%; */
  width: 165px;
}

a{
    display: inline-block;
    position: relative;
    @media screen and (max-width: @phabletsMax){
        width: 80px;
    }
}
