.dashboard-content{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    .dashboard-content-header{
        p{
            padding: 30px;
            margin: 10px 0;
        }
    }
    .accounting-software{
        background: #e9f4f7;
        .accounting-software-list{
            height: 270px;
            display: flex;
            justify-content: center;
            li{
                width: 22%;
                border: 1px solid #a59f9f;
                margin: 6px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 206px;
                border-radius: 5px;
                img{
                    width: 100%;
                }
                &.active{
                    background: #fff;
                    cursor: pointer;
                }
            }
        }
    }
}