.floatBoxesWrapper{
  padding:  0 15px;
}
h1{
  text-align: center;
  margin-bottom: 18px;
  color: #34a3b8;
}
.floatBox{
  position: relative;
}
.edit-transaction{
  margin-bottom:10px;
  li{
    display:inline-block;
    padding: 0 10px;
    &.amount-field{
      float:right;
      padding: 0;
    }
  }
}
.defaultTable{
  overflow: auto;
  .dataTable{
    font-size: 0.8rem;
    tbody{
      tr{
        &:hover{
          background: #eff9fb;
        }
          &:nth-child(even){
            td{
              background-color:transparent;
              border-bottom: 1px solid #e9f3f4;
              border-top: 1px solid #e9f3f4;
            }
           }

            &.hide-row{
              td, .contactname{
                color: rgba(101, 101, 101, 0.5);
              }
            }
       }
    }
    th{
      font-size: 0.8rem;
      background-color: #eff9fb;
      color: #40c4d9;
      border-color: #eff9fb;
     }
     td{
      padding: 0.5rem;
      .ellipsis{
        width: 120px;
      }
      .contactname{
        color: #285656;
      }
    }
    thead {
      tr {
        th {
          top: 0px;
          position: sticky;
          z-index: 1;
        }
      }
    }
    .mat-checkbox-inner-container {
      height: 1.3rem !important;
      margin-right: 0 !important;
      width: 1.3rem !important;
    }
  }
  &.sec-drilldown{
    // max-height: 160px;
    overflow: auto;
    clear: both;
    max-height: 40vh;
    tr{
      td{
        max-width: 120px;
        overflow: hidden;
        &.date{
          min-width: 120px;
        }
      }
    }

  }
}
.btn-theme{
  background-color: #34a3b8;
  float: right;
  margin: 10px 0;
  padding: 5px 10px;
  margin-left: 11px;
  &.disabled{
    opacity: 0.5;
    pointer-events: none;
  }
}
.cross{
  font-size: 25px;
  color: #34a3b8;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
}

.input-edit {
  // border: 1px solid #c2ced1;
  padding: 0 0.6em;
  font-family: inherit;
  color: #333;
  cursor: default;
  display: flex;
  outline: 0;
  overflow: hidden;
  width: 100%;
  background-color: #ffeb3b14;
  border-radius: 4px;
  border: 1px solid #00bcd452;
  min-height: 21px;
  align-items: center;
  font-size: 10px;
  &.calendar{
      background-size: 1em;
  }
}
.ng-select {
&.ng-select-single{
  .ng-select-container{
    height: 21px!important;
    background-color: #ffeb3b14;
    border: 1px solid #00bcd452;
    .ng-value-container {
      .ng-input{
        top: 0!important;
      }
    }
    .ng-placeholder{
      color: #151515;
      font-size: 10px;
    }
  }
}
  .ng-clear-wrapper {
    margin-left: 9px!important;
    color: #f70404!important;
 }
.ng-select-container {
  min-height: 21px!important;
}
}
.ng-dropdown-panel{
  // width: auto !important;
.ng-dropdown-panel-items {
  .ng-option {
    padding: 4px 4px;
    font-size: 12px;
  }
}
}

.ng-select.ng-select-opened>.ng-select-container .ng-arrow {
border-color: transparent transparent #00a3b8;
}
.ng-select .ng-arrow-wrapper .ng-arrow {
border-color: #00a3b8 transparent transparent;
}
.add-button{
    display: block;
    position: absolute;
    left: -28px;
    bottom: 0px;
    border: 1px solid #ddd;
    background: #00add8;;
    color: #fff;
    height: 38px;
    width: 30px;
    border-radius: 5px 0 0 5px;
    justify-content: center;
    padding-left: 0.2em;
  &.disable{
    display: none;
  }
}
button{
  &.edit-options{
    width: 100%;
    background: transparent;
    height: 35px;
    text-align: center;
    float: right;
    border-radius: 0;
    font-size: 14px;
    text-align:center;
    border-top: 1px solid #e9f3f4;
    color: #cccccc;
    &:hover{
      background: #00add8;;
      color: #fff;
    }
    &.editable{
      background:#00add8;
      color: #fff;
      padding: 0.5rem;
    }
    &.disabled{
     opacity: 0.5;
     pointer-events: none;
    }
  }
}
.edit {
  background: #40c4d9;
  padding: 2px;
  font-size: 10px;
  margin:1px;
}
.mat-menu-content {
  border: 2px solid #00add8;
  &:not(:empty){
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
.mat-menu-item {
    color:#151515;
    font-weight: 500;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    &:hover:not([disabled]) {
      color: #fff;
      background: rgba(0, 188, 212, 0.6);
    }
  .icon{
    margin-right: 10px;
    font-size: 12px;
    line-height:20px;
  }
 }
}
