@font-face {
  font-family: 'icomoon';
  src:  url('assets/fonts/icomoon.eot?9shh0r');
  src:  url('assets/fonts/icomoon.eot?9shh0r#iefix') format('embedded-opentype'),
    url('assets/fonts/icomoon.ttf?9shh0r') format('truetype'),
    url('assets/fonts/icomoon.woff?9shh0r') format('woff'),
    url('assets/fonts/icomoon.svg?9shh0r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
 // speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  padding-right: 0.3em;
  vertical-align: middle;

    //my styles
    display: inline-block;
    vertical-align: middle;
    font-size: 0.85em;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dashboard:before {
  content: "\101";
}
.icon-customer:before {
  content: "\102";
}
.icon-vendor:before {
  content: "\103";
}
.icon-invoice:before {
  content: "\104";
}
.icon-bill:before {
  content: "\105";
}
.icon-company:before {
  content: "\106";
}
.icon-logout:before {
  content: "\107";
}
.icon-profile:before {
  content: "\108";
}
.icon-arrow-down:before {
  content: "\109";
}
.icon-arrow-left:before {
  content: "\110";
}
.icon-arrow-right:before {
  content: "\111";
}
.icon-calender:before {
  content: "\112";
}
.icon-checkbox:before {
  content: "\113";
}
.icon-checkbox-tick-filled:before {
  content: "\114";
}
.icon-arrow-curve-left:before {
  content: "\115";
}
.icon-arrow-curve-right:before {
  content: "\116";
}
.icon-arrow-left1:before {
  content: "\117";
}
.icon-arrow-right1:before {
  content: "\118";
}
.icon-eye-hide:before {
  content: "\119";
}
.icon-submit:before {
  content: "\120";
}
