@laptopsMin: 1200px;
@laptopsMax: 1399px;
@tabletsLandscapeMin: 980px;
@tabletsLandscapeMax: 1199px;
@tabletsPortraitMin: 768px;
@tabletsPortraitMax: 979px;
@phabletsMax: 767px;
@phabletsMin: 520px;
@mobilesMax: 519px;
@mobilesMin: 320px;

.mat-progress-bar{
    height: 2px !important;
}

.mat-progress-bar-background{
    display: none !important;
}

.mat-progress-bar-buffer {
    background-color: rgba(0, 80, 89, 0.4) !important;
}

.mat-progress-bar-fill::after {
    background-color: #00464e !important;
}

//CheckBox
.mat-checkbox-background, .mat-checkbox-frame{
    border-radius: 3px !important;
    border-color: #aebdbe !important;
}

.checkboxError{
    .mat-checkbox-background, .mat-checkbox-frame{
        border-color: #e89292 !important;
    }
}

.mat-ripple{
    display: none !important;
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background{
    background-color: #34a3b8 !important;
}

.mat-checkbox-inner-container {
    height: 1.55rem !important;
    margin-right: 0.8rem !important;
    width: 1.55rem !important;
}

.mat-checkbox-label{
    font-family: 'Open Sans', sans-serif !important;
    color: #648083 !important;
    //    font-size: 0.9rem !important;
    line-height: 1.4 !important;
    padding-top: 2px;
}




// Calendar Styles

.mat-calendar-period-button{
    pointer-events: none;
}

.mat-calendar-arrow{
    display: none !important;
}

.mat-calendar-body-selected{
    background-color: #22a4b9;
}



// Dialog styles
.cdk-overlay-dark-backdrop {
    background: rgba(0,0,0,.82);
}


// Toaster styles
.toast-container{
    padding-top: 1em;
}

.toast-container.toast-top-center .toast, .toast-container.toast-bottom-center .toast{
    width: 90%;
    max-width: 400px;
}

.toast-close-button {
    right: -0.5em;
    top: -0.7em;
}

.toast-message a{
    text-decoration: underline;
    color: #ffffff !important;
}


// Pagination Styles
.mat-paginator, .mat-paginator-page-size .mat-select-trigger {
    background:transparent;
    color: #318182;
    font-size: 13px;
}

.mat-form-field-wrapper {
    padding-bottom: 0.55em;
}

.mat-form-field-infix {
    background: #dde4e4;
    border: none;
    padding: 7px 5px 6px 7px;
    border-radius: 3px;
}

.mat-paginator-range-label {
    margin: 0 32px 0 24px;
    font-weight: 700;
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0.45em;
}

.mat-form-field-appearance-legacy .mat-form-field-infix {
    padding-left: 0.3em;
}




.mat-form-field-underline {
    display: none;
}

.mat-select-value {
    color: rgb(49, 129, 130);
}

.mat-select-arrow {
    color: rgb(67, 123, 123);
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
    color: #115f5f;
}

.mat-form-field.mat-focused.mat-primary .mat-select-arrow {
    color: #115f5f;
}

.mat-paginator-decrement, .mat-paginator-increment {
    border-top: 2px solid rgb(17, 95, 95);
    border-right: 2px solid rgb(17, 95, 95);
}

.mat-icon-button[disabled] .mat-paginator-decrement, .mat-icon-button[disabled] .mat-paginator-increment {
    border-color: rgba(17, 95, 95, 0.48);
}


// Radio Button Styles
.mat-radio-button{
    font-family: inherit;
}

.mat-radio-outer-circle{
    border-width: 1px !important;
    border-color: #9f9f9f !important;
}

.mat-radio-container, .mat-radio-outer-circle, .mat-radio-inner-circle{
    height: 24px !important;
    width: 24px !important;
}

.mat-radio-checked{
    .mat-radio-inner-circle {
        transform: scale(0.33) !important;
    }
}

.mat-radio-inner-circle{
    background-color: #343434 !important;
}

.mat-radio-label{
    margin: 0 1.6em 0 0 !important;
}

.floatedBlocks{
    .mat-radio-label{
        margin: 0 !important;
    }

    .mat-radio-label-content{
        padding-left: 0 !important;
    }

    .mat-radio-inner-circle{
        background-color: #00a3b8 !important;
    }

    .mat-radio-outer-circle{
        border-width: 2px !important;
        border-color: #9f9f9f !important;
    }

    .mat-radio-button.mat-radio-checked .mat-radio-outer-circle{
        border-color: #00a3b8 !important;
    }

    .mat-radio-container, .mat-radio-outer-circle, .mat-radio-inner-circle{
        height: 22px !important;
        width: 22px !important;
    }
}

.selectAll{

    .mat-checkbox-inner-container {
        height: 1.5rem !important;
        margin-right: 0.6rem !important;
        width: 1.5rem !important;
    }

    .mat-checkbox-label {
        color: #0e5158 !important;
        font-size: 0.87rem !important;
        font-weight: 600 !important;
    }

    .mat-checkbox-background, .mat-checkbox-frame {
        border-radius: 6px !important;
    }

}

.formFieldsList .floatedBlocks{
    .mat-radio-label {
        color: #34a3b8 !important;
       // commented by sahil
        //font-size: 0.9rem !important;
        font-weight: 600 !important;
        margin: 0.6em 2em 0 0 !important;

        .mat-radio-label-content{
            margin: 0 0 0 0.4em;
        }
    }
}

.formFieldsList .floatedBlocks.radioButtonError{
    .mat-radio-outer-circle{
        border-color: #e89292  !important;
    }
}




// Slide Toggle Button Styles

.mat-slide-toggle.mat-checked:not(.mat-disabled) {

    .mat-slide-toggle-thumb {
        background-color: #00a3b8;
    }

    .mat-slide-toggle-bar {
        background-color: rgba(0, 163, 184, 0.5);
    }
}






/***************************************************************************
******************************** Angular Calendar Styles *****************************
***************************************************************************/

.cal-month-view .cal-days .cal-cell-row{
    background-color: transparent !important;
}

.cal-out-month
{
    .dateBox{
        opacity: 0.3 !important;
    }
}
.cal-disabled  {
    pointer-events: none;

    .dateBox{
        opacity: 0.3 !important;
    }
}

.cal-disabled .cal-day-number {
    opacity: 0.1;
}

.cal-month-view {

    .cal-day-cell{
        min-height: 5.8rem;

        @media screen and (max-width: @tabletsPortraitMax){
            min-height: 5.1rem;
        }
    }

    .cal-cell-row {
        .cal-cell:hover{
            background-color: #f5f5f5;
        }
    }

    .cal-future, .cal-past, .cal-today{
        cursor: pointer;
    }

    .cal-header .cal-cell{
        padding: 0;
    }
}

.cal-month-view .cal-day-cell.cal-today .date{
    font-size: 1.666666em;
    //padding-bottom: 0.8em;
    padding-bottom: 0em;
    margin-top: -1px;

    @media screen and (max-width: @tabletsPortraitMax){
        font-size: 1.8em;
        padding-bottom: 0.1em;
    }
}

.mainCalendarWithDetail .cal-month-view .cal-day-cell.cal-today .date{
   // padding-bottom: 0.8em;
    margin-top: 0;
}

.cal-header {
    //background-color: #e5f8fb;
    background-color: #f2fcfe;
    padding: 1rem 0;

    @media screen and (max-width: @tabletsPortraitMax){
        padding: 0.6rem 0;
    }

    &:hover{
        background-color: #f2fcfe !important;
    }

    .cal-cell{
        color: #367373;
        font-size: 0.73333rem;
        font-weight: 700;
        background: none !important;
        text-transform: uppercase;
    }
}
