.text-label{
    font-size: 0.93rem;
    color: #3c3c3c;
    font-weight: 700;
    padding-bottom: 0.5em;
}
.select-box{
    padding-left: 10px;
}
.fliter-for{
    width: 230px;
}
.bill-status{
   // margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    li{
        background: aliceblue;
        height: 80px;
        padding-left: 15px;
        font-size: 16px;
        margin-right: 2px;
        flex-grow: 1;
        padding-top: 5px;
    }
    .overdue{
        color: #f44336;
        border-bottom: 15px solid #f1746a;
    }
    .due{
        color: #ef891c;
        border-bottom: 15px solid #ecba75;
    }
    .paid{
        color: #9fec28;
        border-bottom: 15px solid #c8ef8d;
    }
    .total{
        color: #47b4ea;
        border-bottom: 15px solid #94ddf1;
    }
}
.defaultTable .dataTable th.tick-checkbox {
    text-align: center;
}

.defaultTable .dataTable td{
    &.duedate{
        color:#ef7070;
    }
}
.invoice-content{
    border: 1px solid #c5c0c0;
   // box-shadow: 6px 9px 7px -7px rgba(117,115,117,1);
    box-shadow: 1px 1px 9px -2px #9a9292;
    border-radius: 0 0 7px 7px;
}