<div class="title"><h2>{{title}}</h2></div>
<mat-card class="example-card">  
    <mat-card-content>
      <div>
        <ul class="bill-status">
          <li class="overdue">
            <div>Overdue</div>
            <div>($645.33)</div>
          </li>
          <li class="due">
              <div>Due</div>
              <div>($645.33)</div>
          </li>
          <li class="paid">
              <div>Paid</div>
              <div>($645.33)</div>
          </li>
          <li class="total">
              <div>Total</div>
              <div>($645.33)</div>
          </li>
        </ul>
      </div>
    </mat-card-content>
</mat-card>
<mat-card class="example-card">  
    <mat-card-content>
        <div class="bill-content">
            <div class="searchPanel clearfix">
                <form  (ngSubmit)="onFilter()" novalidate autocomplete="off">
                  <ul class="floatingList searchBlock">
                    <li class="filter-for">
                      <label class="labels">Filter For</label>
                      <input type="text" class="fields" placeholder="Vendor, Number or Total" />
                    </li>
                    <li class="smallFields">
                        <label class="labels">From</label>
                        <input type="text"  class="fields calendar" />
                      </li>
                      <li class="smallFields">
                        <label class="labels">To</label>
                        <input type="text" class="fields calendar" />
                      </li>
                      <li>
                          <input type="submit" class="btn btn-medium uppercase btn-solid btn-deepblue" value="Filter"/>
                        </li>
                        <li>
                          <input type="Reset" class="btn btn-medium uppercase btn-solid" value="Reset" (click)="onReset()"/>
                        </li>
                  </ul>
                </form>
            </div>
            <div class="bills-content">
            <div class="example-container">
              <table mat-table [dataSource]="dataSource" class="">

                <!-- Checkbox Column -->
                <ng-container matColumnDef="select" >
                  <th mat-header-cell *matHeaderCellDef>
                    <mat-checkbox (change)="$event ? masterToggle() : null"
                                  [checked]="selection.hasValue() && isAllSelected()"
                                  [indeterminate]="selection.hasValue() && !isAllSelected()"
                                  [aria-label]="checkboxLabel()">
                    </mat-checkbox>
                  </th>
                  <td mat-cell *matCellDef="let row">
                    <mat-checkbox (click)="$event.stopPropagation()"
                                  (change)="$event ? selection.toggle(row) : null"
                                  [checked]="selection.isSelected(row)"
                                  [aria-label]="checkboxLabel(row)">
                    </mat-checkbox>
                  </td>
                </ng-container>         
              
                <!-- Position Column -->
                <ng-container matColumnDef="Number" sticky>
                  <th mat-header-cell *matHeaderCellDef> Number </th>
                  <td mat-cell *matCellDef="let element"> {{element.Number}} </td>
                </ng-container>
              
                <!-- Name Column -->
                <ng-container matColumnDef="Date">
                  <th mat-header-cell *matHeaderCellDef> Date </th>
                  <td mat-cell *matCellDef="let element"> {{element.Date}} </td>
                </ng-container>
              
                <!-- Weight Column -->
                <ng-container matColumnDef="DueDate">
                  <th mat-header-cell *matHeaderCellDef> Due Date </th>
                  <td mat-cell *matCellDef="let element"> {{element.DueDate}} </td>
                </ng-container>
              
                <!-- Symbol Column -->
                <ng-container matColumnDef="Vendor">
                  <th mat-header-cell *matHeaderCellDef> Vendor </th>
                  <td mat-cell *matCellDef="let element"> {{element.Vendor}} </td>
                </ng-container>
                <ng-container matColumnDef="Total">
                  <th mat-header-cell *matHeaderCellDef> Total </th>
                  <td mat-cell *matCellDef="let element"> {{element.Total}} </td>
                </ng-container>
                <ng-container matColumnDef="Balance">
                  <th mat-header-cell *matHeaderCellDef> Balance </th>
                  <td mat-cell *matCellDef="let element"> {{element.Balance}} </td>
                </ng-container>
                <ng-container matColumnDef="Status">
                  <th mat-header-cell *matHeaderCellDef> Status </th>
                  <td mat-cell *matCellDef="let element" [class.paid]="element.Status=='Paid'" [class.partialy-paid]="element.Status=='Partialy Paid'" [class.open]="element.Status=='Open'" > {{element.Status}} </td>
                </ng-container>
                <ng-container matColumnDef="Action">
                  <th mat-header-cell *matHeaderCellDef> Action </th>
                  <td mat-cell *matCellDef="let element" > {{element.Action}} </td>
                </ng-container>
                <ng-container matColumnDef="star" stickyEnd>
                  <th mat-header-cell *matHeaderCellDef></th>
                  <td mat-cell *matCellDef="let element">
                    <span><i  class="icon-arrow-right"></i></span>
                  </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                    (click)="selection.toggle(row)" [class.selected]="selection.isSelected(row)">
                </tr>

              </table>
            </div>
            <mat-paginator appStylePaginator hidePageSize [length]="15"
              [pageSize]="4" (page)="handlePage($event)"></mat-paginator>
          </div>
        </div>
    </mat-card-content>
</mat-card>


