.defaultTable{
  overflow: auto;
  td{
    min-width: 120px;
  }
  tr{
    td,th{
      &:first-child{
        left: 0px;
        position: sticky;
        z-index: 1;
        box-shadow: 3px 0 5px -4px #bbbbbb;
        min-width: 13rem;
        }
    }
  }
  .dataTable tbody tr:nth-child(odd) td {
    background-color: #fff;
  }
  mat-accordion mat-expansion-panel.mat-expansion-panel {
    background: #00add8;
    color: #fff;
    border-radius: 5px !important;
    margin: 2px 0;
    /* box-shadow: none !important; */
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

}
.floatBoxesWrapper{
  position: relative;
}
tbody{
  .month-total{
    td{
      font-size: 0.8rem;
      color: #fff;
      font-weight: 600;
      background: #40c4d9;
      border-radius: 21px
    }
  }
}
mat-accordion mat-expansion-panel.mat-expansion-panel .mat-expansion-panel-header span.mat-expansion-indicator {
  display: block;
}
