.dataFetchList{
    color: #636363;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 1em 0;

    li{
        display: block;
        padding: 0.5em 0;
        display: flex;
        align-items: center;
    }

    i{
        font-size: 1.3em;
        color: #e6e6e6;
        display: inline-block;
    }

    .success{
        mat-icon{
            color: #3fa93f;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }
    }

    .processing{
        mat-icon {
            color: #e09c1a;    
            display: inline-flex;
            justify-content: center;
            align-items: center;   
            margin-right: 10px;     
            animation: rotation 1s infinite linear;
        }
        
    }
}

@keyframes rotation {
    from {
            transform: rotate(0deg);
    }
    to {
            transform: rotate(359deg);
    }
}

  .spinner > div {
    width: 9px;
    height: 9px;
    background-color: #1db6dc;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    box-shadow: 1px 2px 3px #999;
    margin: 4px;
  }
  
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { 
        -webkit-transform: scale(0)
     }
    40% { 
        -webkit-transform: scale(1.0) 
    }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
      background-color: #1db6dc;   
    } 
    40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
      background-color: rgb(0, 98, 255);  
    }
  }